# SoftPlanJuros

./: README.md  SoftPlanJuros.sln  docker-compose.yml
Juros.Core.Api/: Dockerfile  Juros.Core.Api.csproj  Program.cs  Startup.cs
Juros.Core.Api/Controllers/: CalculaJurosController.cs  TaxaJurosController.cs
Juros.Core.Api/Models/: ErrorViewModel.cs
Juros.Core.Api/Properties/: launchSettings.json
Juros.Core.Api/Views/: _ViewImports.cshtml
Juros.Core.Api/Views/Shared/: _Layout.cshtml
Juros.Core.Application/: Juros.Core.Application.csproj
Juros.Core.Application/AppServices/: CalculaJurosAppService.cs  TaxaJurosAppService.cs
Juros.Core.Application/AutoMapper/: AutoMapperConfiguration.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Juros.Core.Application/Interface/: ICalculaJurosAppService.cs  ITaxaJurosAppService.cs
Juros.Core.Application/ViewModels/: CalculaJurosViewModel.cs  TaxaJurosViewModel.cs
Juros.Core.Domain/: Juros.Core.Domain.csproj
Juros.Core.Domain/Dtos/: CalculoJurosDto.cs  TaxaJurosDto.cs
Juros.Core.Domain/Interfaces/: ICalculoJurosService.cs  ITaxaJurosService.cs
Juros.Core.Domain/Services/: CalculoJurosService.cs  TaxaJurosService.cs
Juros.Core.Domain/Validation/: TaxaJurosValidation.cs
Juros.Core.ExceptionManager/: CustomException.cs
Juros.Core.IoC/: BootStrapper.cs  Juros.Core.IoC.csproj
Juros.Core.Test/: Juros.Core.Test.csproj
Juros.Core.Test/Application/: UnitTest1.cs
Juros.Core.Test/Properties/: AssemblyInfo.cs
