<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Juros.Core.Data\Juros.Core.Data.csproj" />
    <ProjectReference Include="..\Juros.Core.ExceptionManager\Juros.Core.ExceptionManager.csproj" />
  </ItemGroup>

</Project>
